# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctcGFuZ29saW4tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MeaTcsNSrwcht8e8jhd5W7JLKUlBrbHhJP0wTg2D9T
MONGODB_URI='mongodb+srv://Jaskaran:JSK2604@cluster0.1javlyj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3f000cdfec06f2223fca1b32274d8b786cf5433bbafb2bf8cfb60820c26fbbb4'
INNGEST_EVENT_KEY='OMPds0kMXyUK3RmXZYlTjmFKv4m4rhARu80JPfVtDV42RIfh7AFVm8mCiNaI80F1dHUtIs48YuNFex6XSHtrag'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''